AWSTemplateFormatVersion: 2010-09-09
Resources:
  challengebucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      AccessControl: PublicReadWrite
      VersioningConfiguration:
        Status: Enabled
        MFADelete: Enabled
      LifecycleConfiguration:
        Rules:
        - AbortIncompleteMultipartUpload:
            DaysAfterInitiation: 7
          Status: Enabled
        - NoncurrentVersionExpirationInDays: 1
          Status: Enabled
        - ExpirationInDays: 1
          Status: Enabled
      ObjectLockEnabled: true
      ObjectLockConfiguration:
        ObjectLockEnabled: Enabled
      AccelerateConfiguration:
        AccelerationStatus: Enabled
      LoggingConfiguration:
        DestinationBucketName: arn:aws:s3:::loggingbucket
        LogFilePrefix: log
      Tags:
        - Key: Environment
          Value: SecJam
        - Key: Role
          Value: Challenge
        - Key: Owner
          Value: Test
        - Key: Name
          Value: Challenge-Bucket
  ChallengeBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref challengebucket
      PolicyDocument:
        Version: 2012-10-17
        Id: Challenge-Bucket-Policy
        Statement:
          - Sid: DenyIncorrectEncryptionHeader
            Effect: Deny
            Principal: "*"
            Action: s3:PutObject
            Resource: !Join 
              - ''
              - - 'arn:aws:s3:::'
                - !Ref challengebucket/*
                - ''
            Condition:
              StringNotEquals:
                s3:x-amz-server-side-encryption: AES256
          - Sid: DenyUnEncryptedObjectUploads
            Effect: Deny
            Principal: "*"
            Action: s3:PutObject
            Resource: !Join 
              - ''
              - - 'arn:aws:s3:::'
                - !Ref challengebucket/*
                - ''
            Condition:
              'Null':
                s3:x-amz-server-side-encryption: 'false'
          - Sid: ForceSSLOnlyAccess
            Effect: Deny
            Principal:
                AWS: "*"
            Action: s3:PutObject
            Condition:
              Bool:
                aws:SecureTransport: false
            Resource: !Join 
              - ''
              - - 'arn:aws:s3:::'
                - !Ref challengebucket/*
                - ''
Description: ''
Outputs:
  challengebucketName:
    Value: !Ref challengebucket
